export host=localhost
export login=test
export password=test
export port=5672
export appSecret=
export bucketName=bucket
export accessKey=bleh
export secretKey=WontWork
export sentryDSN=http://no:willnotwork@xxx.cb.lk/007
